accounts.msg ={cipher}ac636d9635b275932e46b26708102e56f922a18f438e7cc2cff950243f3c2a8103cd4ed17cad57a7155571b763fd31a1e681934f5c6e3321350ffc4994d8c172
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@marcelofreitas98.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@marcelofreitas98.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
