cards.msg =Welcome to the MFBank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@marcelofreitas98.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@marcelofreitas98.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris